Color         	Position	Sample Name	Gene Name	Cq   	Concentration	Call    	Excluded 	Sample Type	Standard	Cq Mean	Cq Error	Concentration Mean	Concentration Error	Replicate Group	Dye         	Edited Call	Slope	EPF 	Failure	Notes	Sample Prep Notes	Number
155;67;123;181	A1      	Sample 1   	None     	23.42	-            	Positive	Unchecked	Unknown    	-       	23.42  	0.00    	-                 	-                  	               	SYBR Green I	           	0.36 	2.61	None   	     	                 	1     
155;67;123;181	A2      	Sample 2   	None     	23.22	-            	Positive	Unchecked	Unknown    	-       	23.22  	0.00    	-                 	-                  	               	SYBR Green I	           	0.40 	2.81	None   	     	                 	2     
155;67;123;181	A3      	Sample 3   	None     	23.27	-            	Positive	Unchecked	Unknown    	-       	23.27  	0.00    	-                 	-                  	               	SYBR Green I	           	0.41 	2.86	None   	     	                 	3     
155;67;123;181	A4      	Sample 4   	None     	21.19	-            	Positive	Unchecked	Unknown    	-       	21.19  	0.00    	-                 	-                  	               	SYBR Green I	           	0.51 	2.86	None   	     	                 	4     
155;67;123;181	A5      	Sample 5   	None     	21.19	-            	Positive	Unchecked	Unknown    	-       	21.19  	0.00    	-                 	-                  	               	SYBR Green I	           	0.47 	2.82	None   	     	                 	5     
155;67;123;181	A6      	Sample 6   	None     	21.29	-            	Positive	Unchecked	Unknown    	-       	21.29  	0.00    	-                 	-                  	               	SYBR Green I	           	0.46 	2.74	None   	     	                 	6     
155;67;123;181	A7      	Sample 7   	None     	21.47	-            	Positive	Unchecked	Unknown    	-       	21.47  	0.00    	-                 	-                  	               	SYBR Green I	           	0.42 	2.63	None   	     	                 	7     
155;67;123;181	A8      	Sample 8   	None     	21.33	-            	Positive	Unchecked	Unknown    	-       	21.33  	0.00    	-                 	-                  	               	SYBR Green I	           	0.48 	2.83	None   	     	                 	8     
155;67;123;181	A9      	Sample 9   	None     	21.37	-            	Positive	Unchecked	Unknown    	-       	21.37  	0.00    	-                 	-                  	               	SYBR Green I	           	0.47 	2.77	None   	     	                 	9     
155;67;123;181	A10     	Sample 10  	None     	22.72	-            	Positive	Unchecked	Unknown    	-       	22.72  	0.00    	-                 	-                  	               	SYBR Green I	           	0.32 	2.87	None   	     	                 	10    
155;67;123;181	A11     	Sample 11  	None     	22.64	-            	Positive	Unchecked	Unknown    	-       	22.64  	0.00    	-                 	-                  	               	SYBR Green I	           	0.30 	2.81	None   	     	                 	11    
155;67;123;181	A12     	Sample 12  	None     	22.75	-            	Positive	Unchecked	Unknown    	-       	22.75  	0.00    	-                 	-                  	               	SYBR Green I	           	0.30 	2.82	None   	     	                 	12    
155;67;123;181	B1      	Sample 13  	None     	21.96	-            	Positive	Unchecked	Unknown    	-       	21.96  	0.00    	-                 	-                  	               	SYBR Green I	           	0.83 	3.56	None   	     	                 	13    
155;67;123;181	B2      	Sample 14  	None     	21.87	-            	Positive	Unchecked	Unknown    	-       	21.87  	0.00    	-                 	-                  	               	SYBR Green I	           	0.76 	3.42	None   	     	                 	14    
155;67;123;181	B3      	Sample 15  	None     	21.89	-            	Positive	Unchecked	Unknown    	-       	21.89  	0.00    	-                 	-                  	               	SYBR Green I	           	0.74 	3.35	None   	     	                 	15    
155;67;123;181	B4      	Sample 16  	None     	22.63	-            	Positive	Unchecked	Unknown    	-       	22.63  	0.00    	-                 	-                  	               	SYBR Green I	           	0.72 	3.11	None   	     	                 	16    
155;67;123;181	B5      	Sample 17  	None     	22.60	-            	Positive	Unchecked	Unknown    	-       	22.60  	0.00    	-                 	-                  	               	SYBR Green I	           	0.73 	3.15	None   	     	                 	17    
155;67;123;181	B6      	Sample 18  	None     	22.72	-            	Positive	Unchecked	Unknown    	-       	22.72  	0.00    	-                 	-                  	               	SYBR Green I	           	0.71 	3.08	None   	     	                 	18    
155;67;123;181	B7      	Sample 19  	None     	23.13	-            	Positive	Unchecked	Unknown    	-       	23.13  	0.00    	-                 	-                  	               	SYBR Green I	           	0.63 	2.88	None   	     	                 	19    
155;67;123;181	B8      	Sample 20  	None     	23.06	-            	Positive	Unchecked	Unknown    	-       	23.06  	0.00    	-                 	-                  	               	SYBR Green I	           	0.68 	2.99	None   	     	                 	20    
155;67;123;181	B9      	Sample 21  	None     	23.05	-            	Positive	Unchecked	Unknown    	-       	23.05  	0.00    	-                 	-                  	               	SYBR Green I	           	0.70 	3.05	None   	     	                 	21    
155;67;123;181	B10     	Sample 22  	None     	23.33	-            	Positive	Unchecked	Unknown    	-       	23.33  	0.00    	-                 	-                  	               	SYBR Green I	           	0.70 	3.41	None   	     	                 	22    
155;67;123;181	B11     	Sample 23  	None     	23.48	-            	Positive	Unchecked	Unknown    	-       	23.48  	0.00    	-                 	-                  	               	SYBR Green I	           	0.70 	3.44	None   	     	                 	23    
155;67;123;181	B12     	Sample 24  	None     	23.53	-            	Positive	Unchecked	Unknown    	-       	23.53  	0.00    	-                 	-                  	               	SYBR Green I	           	0.71 	3.45	None   	     	                 	24    
155;67;123;181	C1      	Sample 25  	None     	24.00	-            	Positive	Unchecked	Unknown    	-       	24.00  	0.00    	-                 	-                  	               	SYBR Green I	           	0.92 	3.69	None   	     	                 	25    
155;67;123;181	C2      	Sample 26  	None     	23.40	-            	Positive	Unchecked	Unknown    	-       	23.40  	0.00    	-                 	-                  	               	SYBR Green I	           	0.99 	3.84	None   	     	                 	26    
155;67;123;181	C3      	Sample 27  	None     	23.40	-            	Positive	Unchecked	Unknown    	-       	23.40  	0.00    	-                 	-                  	               	SYBR Green I	           	0.95 	3.78	None   	     	                 	27    
155;67;123;181	C4      	Sample 28  	None     	24.56	-            	Positive	Unchecked	Unknown    	-       	24.56  	0.00    	-                 	-                  	               	SYBR Green I	           	0.76 	3.14	None   	     	                 	28    
155;67;123;181	C5      	Sample 29  	None     	24.61	-            	Positive	Unchecked	Unknown    	-       	24.61  	0.00    	-                 	-                  	               	SYBR Green I	           	0.70 	3.00	None   	     	                 	29    
155;67;123;181	C6      	Sample 30  	None     	24.82	-            	Positive	Unchecked	Unknown    	-       	24.82  	0.00    	-                 	-                  	               	SYBR Green I	           	0.68 	2.93	None   	     	                 	30    
155;67;123;181	C7      	Sample 31  	None     	25.38	-            	Positive	Unchecked	Unknown    	-       	25.38  	0.00    	-                 	-                  	               	SYBR Green I	           	0.61 	2.70	None   	     	                 	31    
155;67;123;181	C8      	Sample 32  	None     	25.22	-            	Positive	Unchecked	Unknown    	-       	25.22  	0.00    	-                 	-                  	               	SYBR Green I	           	0.58 	2.67	None   	     	                 	32    
155;67;123;181	C9      	Sample 33  	None     	25.27	-            	Positive	Unchecked	Unknown    	-       	25.27  	0.00    	-                 	-                  	               	SYBR Green I	           	0.63 	2.79	None   	     	                 	33    
155;67;123;181	C10     	Sample 34  	None     	25.56	-            	Positive	Unchecked	Unknown    	-       	25.56  	0.00    	-                 	-                  	               	SYBR Green I	           	0.71 	3.19	None   	     	                 	34    
155;67;123;181	C11     	Sample 35  	None     	25.68	-            	Positive	Unchecked	Unknown    	-       	25.68  	0.00    	-                 	-                  	               	SYBR Green I	           	0.86 	3.62	None   	     	                 	35    
155;67;123;181	C12     	Sample 36  	None     	25.98	-            	Positive	Unchecked	Unknown    	-       	25.98  	0.00    	-                 	-                  	               	SYBR Green I	           	0.91 	3.68	None   	     	                 	36    
155;67;123;181	D1      	Sample 37  	None     	25.29	-            	Positive	Unchecked	Unknown    	-       	25.29  	0.00    	-                 	-                  	               	SYBR Green I	           	1.17 	4.15	None   	     	                 	37    
155;67;123;181	D2      	Sample 38  	None     	25.33	-            	Positive	Unchecked	Unknown    	-       	25.33  	0.00    	-                 	-                  	               	SYBR Green I	           	1.10 	4.03	None   	     	                 	38    
155;67;123;181	D3      	Sample 39  	None     	25.33	-            	Positive	Unchecked	Unknown    	-       	25.33  	0.00    	-                 	-                  	               	SYBR Green I	           	1.10 	4.04	None   	     	                 	39    
155;67;123;181	D4      	Sample 40  	None     	26.73	-            	Positive	Unchecked	Unknown    	-       	26.73  	0.00    	-                 	-                  	               	SYBR Green I	           	0.80 	3.23	None   	     	                 	40    
155;67;123;181	D5      	Sample 41  	None     	26.48	-            	Positive	Unchecked	Unknown    	-       	26.48  	0.00    	-                 	-                  	               	SYBR Green I	           	0.86 	3.41	None   	     	                 	41    
155;67;123;181	D6      	Sample 42  	None     	26.79	-            	Positive	Unchecked	Unknown    	-       	26.79  	0.00    	-                 	-                  	               	SYBR Green I	           	0.84 	3.34	None   	     	                 	42    
155;67;123;181	D7      	Sample 43  	None     	27.30	-            	Positive	Unchecked	Unknown    	-       	27.30  	0.00    	-                 	-                  	               	SYBR Green I	           	0.70 	3.05	None   	     	                 	43    
155;67;123;181	D8      	Sample 44  	None     	27.38	-            	Positive	Unchecked	Unknown    	-       	27.38  	0.00    	-                 	-                  	               	SYBR Green I	           	0.70 	2.96	None   	     	                 	44    
155;67;123;181	D9      	Sample 45  	None     	27.11	-            	Positive	Unchecked	Unknown    	-       	27.11  	0.00    	-                 	-                  	               	SYBR Green I	           	0.73 	3.06	None   	     	                 	45    
155;67;123;181	D10     	Sample 46  	None     	27.75	-            	Positive	Unchecked	Unknown    	-       	27.75  	0.00    	-                 	-                  	               	SYBR Green I	           	0.96 	3.66	None   	     	                 	46    
155;67;123;181	D11     	Sample 47  	None     	27.95	-            	Positive	Unchecked	Unknown    	-       	27.95  	0.00    	-                 	-                  	               	SYBR Green I	           	0.98 	3.73	None   	     	                 	47    
155;67;123;181	D12     	Sample 48  	None     	27.89	-            	Positive	Unchecked	Unknown    	-       	27.89  	0.00    	-                 	-                  	               	SYBR Green I	           	1.01 	3.77	None   	     	                 	48    
155;67;123;181	E1      	Sample 49  	None     	27.68	-            	Positive	Unchecked	Unknown    	-       	27.68  	0.00    	-                 	-                  	               	SYBR Green I	           	1.16 	4.05	None   	     	                 	49    
155;67;123;181	E2      	Sample 50  	None     	27.49	-            	Positive	Unchecked	Unknown    	-       	27.49  	0.00    	-                 	-                  	               	SYBR Green I	           	1.20 	4.15	None   	     	                 	50    
155;67;123;181	E3      	Sample 51  	None     	27.65	-            	Positive	Unchecked	Unknown    	-       	27.65  	0.00    	-                 	-                  	               	SYBR Green I	           	1.14 	4.05	None   	     	                 	51    
155;67;123;181	E4      	Sample 52  	None     	28.68	-            	Positive	Unchecked	Unknown    	-       	28.68  	0.00    	-                 	-                  	               	SYBR Green I	           	0.79 	3.18	None   	     	                 	52    
155;67;123;181	E5      	Sample 53  	None     	28.66	-            	Positive	Unchecked	Unknown    	-       	28.66  	0.00    	-                 	-                  	               	SYBR Green I	           	0.82 	3.27	None   	     	                 	53    
155;67;123;181	E6      	Sample 54  	None     	28.75	-            	Positive	Unchecked	Unknown    	-       	28.75  	0.00    	-                 	-                  	               	SYBR Green I	           	0.74 	3.06	None   	     	                 	54    
155;67;123;181	E7      	Sample 55  	None     	29.42	-            	Positive	Unchecked	Unknown    	-       	29.42  	0.00    	-                 	-                  	               	SYBR Green I	           	0.64 	2.74	None   	     	                 	55    
155;67;123;181	E8      	Sample 56  	None     	29.65	-            	Positive	Unchecked	Unknown    	-       	29.65  	0.00    	-                 	-                  	               	SYBR Green I	           	0.65 	2.76	None   	     	                 	56    
155;67;123;181	E9      	Sample 57  	None     	29.01	-            	Positive	Unchecked	Unknown    	-       	29.01  	0.00    	-                 	-                  	               	SYBR Green I	           	0.66 	2.79	None   	     	                 	57    
155;67;123;181	E10     	Sample 58  	None     	30.07	-            	Positive	Unchecked	Unknown    	-       	30.07  	0.00    	-                 	-                  	               	SYBR Green I	           	0.95 	3.53	None   	     	                 	58    
155;67;123;181	E11     	Sample 59  	None     	29.74	-            	Positive	Unchecked	Unknown    	-       	29.74  	0.00    	-                 	-                  	               	SYBR Green I	           	0.99 	3.65	None   	     	                 	59    
155;67;123;181	E12     	Sample 60  	None     	30.17	-            	Positive	Unchecked	Unknown    	-       	30.17  	0.00    	-                 	-                  	               	SYBR Green I	           	1.01 	3.68	None   	     	                 	60    
155;67;123;181	F1      	Sample 61  	None     	29.61	-            	Positive	Unchecked	Unknown    	-       	29.61  	0.00    	-                 	-                  	               	SYBR Green I	           	1.15 	3.95	None   	     	                 	61    
155;67;123;181	F2      	Sample 62  	None     	29.66	-            	Positive	Unchecked	Unknown    	-       	29.66  	0.00    	-                 	-                  	               	SYBR Green I	           	1.10 	3.87	None   	     	                 	62    
155;67;123;181	F3      	Sample 63  	None     	29.63	-            	Positive	Unchecked	Unknown    	-       	29.63  	0.00    	-                 	-                  	               	SYBR Green I	           	1.06 	3.80	None   	     	                 	63    
155;67;123;181	F4      	Sample 64  	None     	30.78	-            	Positive	Unchecked	Unknown    	-       	30.78  	0.00    	-                 	-                  	               	SYBR Green I	           	0.83 	3.31	None   	     	                 	64    
155;67;123;181	F5      	Sample 65  	None     	30.33	-            	Positive	Unchecked	Unknown    	-       	30.33  	0.00    	-                 	-                  	               	SYBR Green I	           	0.86 	3.37	None   	     	                 	65    
155;67;123;181	F6      	Sample 66  	None     	30.45	-            	Positive	Unchecked	Unknown    	-       	30.45  	0.00    	-                 	-                  	               	SYBR Green I	           	0.81 	3.27	None   	     	                 	66    
155;67;123;181	F7      	Sample 67  	None     	30.92	-            	Positive	Unchecked	Unknown    	-       	30.92  	0.00    	-                 	-                  	               	SYBR Green I	           	0.69 	2.87	None   	     	                 	67    
155;67;123;181	F8      	Sample 68  	None     	31.02	-            	Positive	Unchecked	Unknown    	-       	31.02  	0.00    	-                 	-                  	               	SYBR Green I	           	0.70 	2.91	None   	     	                 	68    
155;67;123;181	F9      	Sample 69  	None     	31.26	-            	Positive	Unchecked	Unknown    	-       	31.26  	0.00    	-                 	-                  	               	SYBR Green I	           	0.69 	2.85	None   	     	                 	69    
155;67;123;181	F10     	Sample 70  	None     	32.22	-            	Positive	Unchecked	Unknown    	-       	32.22  	0.00    	-                 	-                  	               	SYBR Green I	           	0.84 	3.20	None   	     	                 	70    
155;67;123;181	F11     	Sample 71  	None     	32.73	-            	Positive	Unchecked	Unknown    	-       	32.73  	0.00    	-                 	-                  	               	SYBR Green I	           	0.92 	3.35	None   	     	                 	71    
155;67;123;181	F12     	Sample 72  	None     	32.54	-            	Positive	Unchecked	Unknown    	-       	32.54  	0.00    	-                 	-                  	               	SYBR Green I	           	0.94 	3.41	None   	     	                 	72    
155;67;123;181	G1      	Sample 73  	None     	31.71	-            	Positive	Unchecked	Unknown    	-       	31.71  	0.00    	-                 	-                  	               	SYBR Green I	           	1.13 	3.85	None   	     	                 	73    
155;67;123;181	G2      	Sample 74  	None     	31.52	-            	Positive	Unchecked	Unknown    	-       	31.52  	0.00    	-                 	-                  	               	SYBR Green I	           	1.00 	3.61	None   	     	                 	74    
155;67;123;181	G3      	Sample 75  	None     	32.06	-            	Positive	Unchecked	Unknown    	-       	32.06  	0.00    	-                 	-                  	               	SYBR Green I	           	1.04 	3.65	None   	     	                 	75    
155;67;123;181	G4      	Sample 76  	None     	32.34	-            	Positive	Unchecked	Unknown    	-       	32.34  	0.00    	-                 	-                  	               	SYBR Green I	           	0.82 	3.26	None   	     	                 	76    
155;67;123;181	G5      	Sample 77  	None     	32.22	-            	Positive	Unchecked	Unknown    	-       	32.22  	0.00    	-                 	-                  	               	SYBR Green I	           	0.85 	3.33	None   	     	                 	77    
155;67;123;181	G6      	Sample 78  	None     	33.26	-            	Positive	Unchecked	Unknown    	-       	33.26  	0.00    	-                 	-                  	               	SYBR Green I	           	0.78 	3.15	None   	     	                 	78    
155;67;123;181	G7      	Sample 79  	None     	32.84	-            	Positive	Unchecked	Unknown    	-       	32.84  	0.00    	-                 	-                  	               	SYBR Green I	           	0.68 	2.88	None   	     	                 	79    
155;67;123;181	G8      	Sample 80  	None     	32.81	-            	Positive	Unchecked	Unknown    	-       	32.81  	0.00    	-                 	-                  	               	SYBR Green I	           	0.72 	3.00	None   	     	                 	80    
155;67;123;181	G9      	Sample 81  	None     	32.59	-            	Positive	Unchecked	Unknown    	-       	32.59  	0.00    	-                 	-                  	               	SYBR Green I	           	0.72 	2.93	None   	     	                 	81    
155;67;123;181	G10     	Sample 82  	None     	35.13	-            	Positive	Unchecked	Unknown    	-       	35.13  	0.00    	-                 	-                  	               	SYBR Green I	           	0.79 	2.95	None   	     	                 	82    
155;67;123;181	G11     	Sample 83  	None     	33.19	-            	Positive	Unchecked	Unknown    	-       	33.19  	0.00    	-                 	-                  	               	SYBR Green I	           	0.89 	3.26	None   	     	                 	83    
155;67;123;181	G12     	Sample 84  	None     	33.78	-            	Positive	Unchecked	Unknown    	-       	33.78  	0.00    	-                 	-                  	               	SYBR Green I	           	0.89 	3.23	None   	     	                 	84    
155;67;123;181	H1      	Sample 85  	None     	32.42	-            	Positive	Unchecked	Unknown    	-       	32.42  	0.00    	-                 	-                  	               	SYBR Green I	           	1.09 	3.74	None   	     	                 	85    
155;67;123;181	H2      	Sample 86  	None     	-    	-            	Negative	Unchecked	Unknown    	-       	-      	-       	-                 	-                  	               	SYBR Green I	           	0.01 	0.11	None   	     	                 	86    
155;67;123;181	H3      	Sample 87  	None     	35.38	-            	Positive	Unchecked	Unknown    	-       	35.38  	0.00    	-                 	-                  	               	SYBR Green I	           	0.82 	3.60	None   	     	                 	87    
155;67;123;181	H4      	Sample 88  	None     	-    	-            	Negative	Unchecked	Unknown    	-       	-      	-       	-                 	-                  	               	SYBR Green I	           	0.00 	0.08	None   	     	                 	88    
155;67;123;181	H5      	Sample 89  	None     	35.27	-            	Positive	Unchecked	Unknown    	-       	35.27  	0.00    	-                 	-                  	               	SYBR Green I	           	0.82 	3.30	None   	     	                 	89    
155;67;123;181	H6      	Sample 90  	None     	34.18	-            	Positive	Unchecked	Unknown    	-       	34.18  	0.00    	-                 	-                  	               	SYBR Green I	           	0.84 	3.25	None   	     	                 	90    
155;67;123;181	H7      	Sample 91  	None     	34.63	-            	Positive	Unchecked	Unknown    	-       	34.63  	0.00    	-                 	-                  	               	SYBR Green I	           	0.71 	2.96	None   	     	                 	91    
155;67;123;181	H8      	Sample 92  	None     	-    	-            	Negative	Unchecked	Unknown    	-       	-      	-       	-                 	-                  	               	SYBR Green I	           	0.00 	0.05	None   	     	                 	92    
155;67;123;181	H9      	Sample 93  	None     	-    	-            	Negative	Unchecked	Unknown    	-       	-      	-       	-                 	-                  	               	SYBR Green I	           	0.00 	0.05	None   	     	                 	93    
155;67;123;181	H10     	Sample 94  	None     	35.85	-            	Positive	Unchecked	Unknown    	-       	35.85  	0.00    	-                 	-                  	               	SYBR Green I	           	0.96 	3.38	None   	     	                 	94    
155;67;123;181	H11     	Sample 95  	None     	35.75	-            	Positive	Unchecked	Unknown    	-       	35.75  	0.00    	-                 	-                  	               	SYBR Green I	           	0.95 	3.36	None   	     	                 	95    
155;67;123;181	H12     	Sample 96  	None     	38.72	-            	Positive	Unchecked	Unknown    	-       	38.72  	0.00    	-                 	-                  	               	SYBR Green I	           	0.89 	2.79	None   	     	                 	96    
