1	.	mRNA	216876111	216879179	.	-	.	ID=Pno01G005034.t4;Parent=Pno01G005034;Name=protein_coding
1	.	five_prime_UTR	216878695	216879179	.	-	.	ID=Pno01G005034.t4.utr5p1;Parent=Pno01G005034.t4
1	.	CDS	216877905	216878694	.	-	0	ID=cds.Pno01G005034.t4;Parent=Pno01G005034.t4
1	.	CDS	216877654	216877822	.	-	1	ID=cds.Pno01G005034.t4;Parent=Pno01G005034.t4
1	.	CDS	216877391	216877552	.	-	2	ID=cds.Pno01G005034.t4;Parent=Pno01G005034.t4
1	.	CDS	216876532	216876784	.	-	2	ID=cds.Pno01G005034.t4;Parent=Pno01G005034.t4
1	.	three_prime_UTR	216876111	216876531	.	-	.	ID=Pno01G005034.t4.utr3p1;Parent=Pno01G005034.t4
1	.	mRNA	220659852	220663690	.	+	.	ID=Pno01G005291.t1;Parent=Pno01G005291;Name=protein_coding
1	.	five_prime_UTR	220659852	220659970	.	+	.	ID=Pno01G005291.t1.utr5p1;Parent=Pno01G005291.t1
1	.	CDS	220659971	220660317	.	+	0	ID=cds.Pno01G005291.t1;Parent=Pno01G005291.t1
1	.	CDS	220662813	220662926	.	+	2	ID=cds.Pno01G005291.t1;Parent=Pno01G005291.t1
1	.	CDS	220663081	220663381	.	+	2	ID=cds.Pno01G005291.t1;Parent=Pno01G005291.t1
1	.	three_prime_UTR	220663382	220663690	.	+	.	ID=Pno01G005291.t1.utr3p1;Parent=Pno01G005291.t1
1	.	mRNA	21541215	21545560	.	-	.	ID=Pno01G004931.t1;Parent=Pno01G004931;Name=protein_coding
1	.	five_prime_UTR	21545487	21545560	.	-	.	ID=Pno01G004931.t1.utr5p1;Parent=Pno01G004931.t1
1	.	CDS	21545258	21545486	.	-	0	ID=cds.Pno01G004931.t1;Parent=Pno01G004931.t1
1	.	CDS	21544889	21544938	.	-	1	ID=cds.Pno01G004931.t1;Parent=Pno01G004931.t1
1	.	CDS	21542330	21543033	.	-	0	ID=cds.Pno01G004931.t1;Parent=Pno01G004931.t1
1	.	CDS	21542068	21542226	.	-	2	ID=cds.Pno01G004931.t1;Parent=Pno01G004931.t1
1	.	CDS	21541512	21541869	.	-	2	ID=cds.Pno01G004931.t1;Parent=Pno01G004931.t1
1	.	three_prime_UTR	21541215	21541511	.	-	.	ID=Pno01G004931.t1.utr3p1;Parent=Pno01G004931.t1
1	EVM	mRNA	199931381	199933048	.	+	.	ID=Pno01G004123.t1;Parent=Pno01G004123;Name=protein_coding
1	EVM	CDS	199931381	199931686	.	+	0	ID=cds.Pno01G004123.t1;Parent=Pno01G004123.t1
1	EVM	CDS	199931862	199932241	.	+	0	ID=cds.Pno01G004123.t1;Parent=Pno01G004123.t1
1	EVM	CDS	199932340	199932465	.	+	1	ID=cds.Pno01G004123.t1;Parent=Pno01G004123.t1
1	EVM	CDS	199932886	199933048	.	+	1	ID=cds.Pno01G004123.t1;Parent=Pno01G004123.t1
1	.	mRNA	18172766	18174391	.	-	.	ID=Pno01G003267.t1;Parent=Pno01G003267;Name=protein_coding
1	.	five_prime_UTR	18174279	18174391	.	-	.	ID=Pno01G003267.t1.utr5p1;Parent=Pno01G003267.t1
1	.	CDS	18173749	18174278	.	-	0	ID=cds.Pno01G003267.t1;Parent=Pno01G003267.t1
1	.	CDS	18173412	18173531	.	-	2	ID=cds.Pno01G003267.t1;Parent=Pno01G003267.t1
1	.	CDS	18173119	18173302	.	-	2	ID=cds.Pno01G003267.t1;Parent=Pno01G003267.t1
1	.	three_prime_UTR	18172766	18173118	.	-	.	ID=Pno01G003267.t1.utr3p1;Parent=Pno01G003267.t1
1	.	mRNA	69400552	69406563	.	-	.	ID=Pno01G011915.t2;Parent=Pno01G011915;Name=protein_coding
1	.	five_prime_UTR	69406189	69406563	.	-	.	ID=Pno01G011915.t2.utr5p1;Parent=Pno01G011915.t2
1	.	five_prime_UTR	69404930	69405000	.	-	.	ID=Pno01G011915.t2.utr5p2;Parent=Pno01G011915.t2
1	.	CDS	69404489	69404929	.	-	0	ID=cds.Pno01G011915.t2;Parent=Pno01G011915.t2
1	.	CDS	69403244	69403432	.	-	0	ID=cds.Pno01G011915.t2;Parent=Pno01G011915.t2
1	.	CDS	69402031	69402893	.	-	0	ID=cds.Pno01G011915.t2;Parent=Pno01G011915.t2
1	.	CDS	69401784	69401942	.	-	2	ID=cds.Pno01G011915.t2;Parent=Pno01G011915.t2
1	.	CDS	69400742	69401303	.	-	2	ID=cds.Pno01G011915.t2;Parent=Pno01G011915.t2
1	.	three_prime_UTR	69400552	69400741	.	-	.	ID=Pno01G011915.t2.utr3p1;Parent=Pno01G011915.t2
1	.	mRNA	17545960	17548216	.	-	.	ID=Pno01G003010.t1;Parent=Pno01G003010;Name=protein_coding
1	.	five_prime_UTR	17548162	17548216	.	-	.	ID=Pno01G003010.t1.utr5p1;Parent=Pno01G003010.t1
1	.	CDS	17547701	17548161	.	-	0	ID=cds.Pno01G003010.t1;Parent=Pno01G003010.t1
1	.	CDS	17547149	17547280	.	-	2	ID=cds.Pno01G003010.t1;Parent=Pno01G003010.t1
1	.	CDS	17546146	17546707	.	-	2	ID=cds.Pno01G003010.t1;Parent=Pno01G003010.t1
1	.	three_prime_UTR	17545960	17546145	.	-	.	ID=Pno01G003010.t1.utr3p1;Parent=Pno01G003010.t1
1	EVM	mRNA	14623665	14626318	.	-	.	ID=Pno01G001738.t1;Parent=Pno01G001738;Name=protein_coding
1	EVM	CDS	14625920	14626318	.	-	0	ID=cds.Pno01G001738.t1;Parent=Pno01G001738.t1
1	EVM	CDS	14625680	14625781	.	-	0	ID=cds.Pno01G001738.t1;Parent=Pno01G001738.t1
1	EVM	CDS	14625075	14625581	.	-	0	ID=cds.Pno01G001738.t1;Parent=Pno01G001738.t1
1	EVM	CDS	14624851	14624964	.	-	0	ID=cds.Pno01G001738.t1;Parent=Pno01G001738.t1
1	EVM	CDS	14623665	14623988	.	-	0	ID=cds.Pno01G001738.t1;Parent=Pno01G001738.t1
1	.	mRNA	26748317	26752135	.	-	.	ID=Pno01G005956.t2;Parent=Pno01G005956;Name=protein_coding
1	.	five_prime_UTR	26751888	26752135	.	-	.	ID=Pno01G005956.t2.utr5p1;Parent=Pno01G005956.t2
1	.	five_prime_UTR	26750992	26751185	.	-	.	ID=Pno01G005956.t2.utr5p2;Parent=Pno01G005956.t2
1	.	CDS	26750785	26750991	.	-	0	ID=cds.Pno01G005956.t2;Parent=Pno01G005956.t2
1	.	CDS	26750580	26750711	.	-	0	ID=cds.Pno01G005956.t2;Parent=Pno01G005956.t2
1	.	CDS	26749436	26750145	.	-	0	ID=cds.Pno01G005956.t2;Parent=Pno01G005956.t2
1	.	CDS	26749044	26749181	.	-	2	ID=cds.Pno01G005956.t2;Parent=Pno01G005956.t2
1	.	CDS	26748531	26748699	.	-	2	ID=cds.Pno01G005956.t2;Parent=Pno01G005956.t2
1	.	three_prime_UTR	26748317	26748530	.	-	.	ID=Pno01G005956.t2.utr3p1;Parent=Pno01G005956.t2
1	.	mRNA	17542256	17544569	.	+	.	ID=Pno01G003008.t1;Parent=Pno01G003008;Name=protein_coding
1	.	five_prime_UTR	17542256	17542477	.	+	.	ID=Pno01G003008.t1.utr5p1;Parent=Pno01G003008.t1
1	.	CDS	17542478	17542818	.	+	0	ID=cds.Pno01G003008.t1;Parent=Pno01G003008.t1
1	.	CDS	17542926	17543027	.	+	2	ID=cds.Pno01G003008.t1;Parent=Pno01G003008.t1
1	.	CDS	17543439	17543970	.	+	2	ID=cds.Pno01G003008.t1;Parent=Pno01G003008.t1
1	.	three_prime_UTR	17543971	17544569	.	+	.	ID=Pno01G003008.t1.utr3p1;Parent=Pno01G003008.t1
1	EVM	mRNA	220639074	220639746	.	+	.	ID=Pno01G005289.t1;Parent=Pno01G005289;Name=protein_coding
1	EVM	CDS	220639074	220639168	.	+	0	ID=cds.Pno01G005289.t1;Parent=Pno01G005289.t1
1	EVM	CDS	220639326	220639746	.	+	1	ID=cds.Pno01G005289.t1;Parent=Pno01G005289.t1
10	.	mRNA	19223894	19227260	.	-	.	ID=Pno10G001855.t1;Parent=Pno10G001855;Name=protein_coding
10	.	five_prime_UTR	19227060	19227260	.	-	.	ID=Pno10G001855.t1.utr5p1;Parent=Pno10G001855.t1
10	.	CDS	19226491	19227059	.	-	0	ID=cds.Pno10G001855.t1;Parent=Pno10G001855.t1
10	.	CDS	19225607	19225747	.	-	2	ID=cds.Pno10G001855.t1;Parent=Pno10G001855.t1
10	.	CDS	19224198	19224843	.	-	2	ID=cds.Pno10G001855.t1;Parent=Pno10G001855.t1
10	.	three_prime_UTR	19223894	19224197	.	-	.	ID=Pno10G001855.t1.utr3p1;Parent=Pno10G001855.t1
10	.	mRNA	6717870	6720414	.	+	.	ID=Pno10G009111.t2;Parent=Pno10G009111;Name=protein_coding
10	.	five_prime_UTR	6717870	6717872	.	+	.	ID=Pno10G009111.t2.utr5p1;Parent=Pno10G009111.t2
10	.	CDS	6717873	6718369	.	+	0	ID=cds.Pno10G009111.t2;Parent=Pno10G009111.t2
10	.	CDS	6718485	6718598	.	+	2	ID=cds.Pno10G009111.t2;Parent=Pno10G009111.t2
10	.	CDS	6718747	6719181	.	+	2	ID=cds.Pno10G009111.t2;Parent=Pno10G009111.t2
10	.	CDS	6720182	6720299	.	+	2	ID=cds.Pno10G009111.t2;Parent=Pno10G009111.t2
10	.	three_prime_UTR	6720300	6720414	.	+	.	ID=Pno10G009111.t2.utr3p1;Parent=Pno10G009111.t2
10	.	mRNA	3022360	3025814	.	+	.	ID=Pno10G003247.t1;Parent=Pno10G003247;Name=protein_coding
10	.	five_prime_UTR	3022360	3022662	.	+	.	ID=Pno10G003247.t1.utr5p1;Parent=Pno10G003247.t1
10	.	CDS	3022663	3023006	.	+	0	ID=cds.Pno10G003247.t1;Parent=Pno10G003247.t1
10	.	CDS	3023121	3023249	.	+	2	ID=cds.Pno10G003247.t1;Parent=Pno10G003247.t1
10	.	CDS	3023447	3024080	.	+	2	ID=cds.Pno10G003247.t1;Parent=Pno10G003247.t1
10	.	three_prime_UTR	3024081	3025814	.	+	.	ID=Pno10G003247.t1.utr3p1;Parent=Pno10G003247.t1
10	EVM	mRNA	34024074	34025945	.	-	.	ID=Pno10G003715.t1;Parent=Pno10G003715;Name=protein_coding
10	EVM	CDS	34025789	34025945	.	-	0	ID=cds.Pno10G003715.t1;Parent=Pno10G003715.t1
10	EVM	CDS	34025466	34025571	.	-	2	ID=cds.Pno10G003715.t1;Parent=Pno10G003715.t1
10	EVM	CDS	34024074	34024416	.	-	1	ID=cds.Pno10G003715.t1;Parent=Pno10G003715.t1
10	.	mRNA	9743858	9746414	.	+	.	ID=Pno10G013985.t1;Parent=Pno10G013985;Name=protein_coding
10	.	five_prime_UTR	9743858	9743958	.	+	.	ID=Pno10G013985.t1.utr5p1;Parent=Pno10G013985.t1
10	.	CDS	9743959	9744294	.	+	0	ID=cds.Pno10G013985.t1;Parent=Pno10G013985.t1
10	.	CDS	9744411	9744506	.	+	0	ID=cds.Pno10G013985.t1;Parent=Pno10G013985.t1
10	.	CDS	9744710	9744880	.	+	0	ID=cds.Pno10G013985.t1;Parent=Pno10G013985.t1
10	.	CDS	9744968	9745453	.	+	0	ID=cds.Pno10G013985.t1;Parent=Pno10G013985.t1
10	.	CDS	9745566	9746171	.	+	0	ID=cds.Pno10G013985.t1;Parent=Pno10G013985.t1
10	.	three_prime_UTR	9746172	9746414	.	+	.	ID=Pno10G013985.t1.utr3p1;Parent=Pno10G013985.t1
10	.	mRNA	23839866	23841261	.	+	.	ID=Pno10G002442.t1;Parent=Pno10G002442;Name=protein_coding
10	.	five_prime_UTR	23839866	23839890	.	+	.	ID=Pno10G002442.t1.utr5p1;Parent=Pno10G002442.t1
10	.	CDS	23839891	23840110	.	+	0	ID=cds.Pno10G002442.t1;Parent=Pno10G002442.t1
10	.	CDS	23840423	23840570	.	+	1	ID=cds.Pno10G002442.t1;Parent=Pno10G002442.t1
10	.	CDS	23841117	23841246	.	+	2	ID=cds.Pno10G002442.t1;Parent=Pno10G002442.t1
10	.	three_prime_UTR	23841247	23841261	.	+	.	ID=Pno10G002442.t1.utr3p1;Parent=Pno10G002442.t1
11	.	mRNA	64766406	64793557	.	-	.	ID=Pno11G010114.t2;Parent=Pno11G010114;Name=protein_coding
11	.	five_prime_UTR	64793177	64793557	.	-	.	ID=Pno11G010114.t2.utr5p1;Parent=Pno11G010114.t2
11	.	CDS	64792808	64793176	.	-	0	ID=cds.Pno11G010114.t2;Parent=Pno11G010114.t2
11	.	CDS	64769232	64769411	.	-	0	ID=cds.Pno11G010114.t2;Parent=Pno11G010114.t2
11	.	CDS	64767600	64768426	.	-	0	ID=cds.Pno11G010114.t2;Parent=Pno11G010114.t2
11	.	CDS	64767351	64767509	.	-	2	ID=cds.Pno11G010114.t2;Parent=Pno11G010114.t2
11	.	CDS	64766509	64767157	.	-	2	ID=cds.Pno11G010114.t2;Parent=Pno11G010114.t2
11	.	three_prime_UTR	64766406	64766508	.	-	.	ID=Pno11G010114.t2.utr3p1;Parent=Pno11G010114.t2
2	.	mRNA	19981622	19984956	.	-	.	ID=Pno02G004264.t1;Parent=Pno02G004264;Name=protein_coding
2	.	CDS	19984858	19984956	.	-	0	ID=cds.Pno02G004264.t1;Parent=Pno02G004264.t1
2	.	CDS	19984209	19984286	.	-	0	ID=cds.Pno02G004264.t1;Parent=Pno02G004264.t1
2	.	CDS	19983066	19983620	.	-	0	ID=cds.Pno02G004264.t1;Parent=Pno02G004264.t1
2	.	CDS	19981837	19982748	.	-	0	ID=cds.Pno02G004264.t1;Parent=Pno02G004264.t1
2	.	three_prime_UTR	19981622	19981836	.	-	.	ID=Pno02G004264.t1.utr3p1;Parent=Pno02G004264.t1
2	.	mRNA	9009159	9011539	.	+	.	ID=Pno02G015096.t1;Parent=Pno02G015096;Name=protein_coding
2	.	five_prime_UTR	9009159	9009489	.	+	.	ID=Pno02G015096.t1.utr5p1;Parent=Pno02G015096.t1
2	.	CDS	9009490	9009567	.	+	0	ID=cds.Pno02G015096.t1;Parent=Pno02G015096.t1
2	.	CDS	9009722	9009784	.	+	0	ID=cds.Pno02G015096.t1;Parent=Pno02G015096.t1
2	.	CDS	9009905	9010426	.	+	0	ID=cds.Pno02G015096.t1;Parent=Pno02G015096.t1
2	.	CDS	9010512	9010859	.	+	0	ID=cds.Pno02G015096.t1;Parent=Pno02G015096.t1
2	.	three_prime_UTR	9010860	9011539	.	+	.	ID=Pno02G015096.t1.utr3p1;Parent=Pno02G015096.t1
2	.	mRNA	27824122	27829055	.	+	.	ID=Pno02G005956.t2;Parent=Pno02G005956;Name=protein_coding
2	.	five_prime_UTR	27824122	27824605	.	+	.	ID=Pno02G005956.t2.utr5p1;Parent=Pno02G005956.t2
2	.	CDS	27824606	27825019	.	+	0	ID=cds.Pno02G005956.t2;Parent=Pno02G005956.t2
2	.	CDS	27825793	27826451	.	+	0	ID=cds.Pno02G005956.t2;Parent=Pno02G005956.t2
2	.	CDS	27826582	27826740	.	+	2	ID=cds.Pno02G005956.t2;Parent=Pno02G005956.t2
2	.	CDS	27828340	27828598	.	+	2	ID=cds.Pno02G005956.t2;Parent=Pno02G005956.t2
2	.	three_prime_UTR	27828599	27829055	.	+	.	ID=Pno02G005956.t2.utr3p1;Parent=Pno02G005956.t2
2	.	mRNA	33865462	33866970	.	-	.	ID=Pno02G006740.t1;Parent=Pno02G006740;Name=protein_coding
2	.	five_prime_UTR	33866881	33866970	.	-	.	ID=Pno02G006740.t1.utr5p1;Parent=Pno02G006740.t1
2	.	CDS	33866528	33866880	.	-	0	ID=cds.Pno02G006740.t1;Parent=Pno02G006740.t1
2	.	CDS	33866065	33866260	.	-	2	ID=cds.Pno02G006740.t1;Parent=Pno02G006740.t1
2	.	three_prime_UTR	33865462	33866064	.	-	.	ID=Pno02G006740.t1.utr3p1;Parent=Pno02G006740.t1
2	.	mRNA	45091728	45095968	.	-	.	ID=Pno02G008155.t1;Parent=Pno02G008155;Name=protein_coding
2	.	five_prime_UTR	45095783	45095968	.	-	.	ID=Pno02G008155.t1.utr5p1;Parent=Pno02G008155.t1
2	.	CDS	45095460	45095782	.	-	0	ID=cds.Pno02G008155.t1;Parent=Pno02G008155.t1
2	.	CDS	45095026	45095307	.	-	2	ID=cds.Pno02G008155.t1;Parent=Pno02G008155.t1
2	.	CDS	45092481	45092646	.	-	2	ID=cds.Pno02G008155.t1;Parent=Pno02G008155.t1
2	.	three_prime_UTR	45091728	45092480	.	-	.	ID=Pno02G008155.t1.utr3p1;Parent=Pno02G008155.t1
3	.	mRNA	197591770	197593638	.	+	.	ID=Pno03G004846.t1;Parent=Pno03G004846;Name=protein_coding
3	.	five_prime_UTR	197591770	197591921	.	+	.	ID=Pno03G004846.t1.utr5p1;Parent=Pno03G004846.t1
3	.	CDS	197591922	197592259	.	+	0	ID=cds.Pno03G004846.t1;Parent=Pno03G004846.t1
3	.	CDS	197592375	197592518	.	+	2	ID=cds.Pno03G004846.t1;Parent=Pno03G004846.t1
3	.	CDS	197593051	197593465	.	+	2	ID=cds.Pno03G004846.t1;Parent=Pno03G004846.t1
3	.	three_prime_UTR	197593466	197593638	.	+	.	ID=Pno03G004846.t1.utr3p1;Parent=Pno03G004846.t1
3	.	mRNA	196375981	196381300	.	+	.	ID=Pno03G004756.t1;Parent=Pno03G004756;Name=protein_coding
3	.	five_prime_UTR	196375981	196376225	.	+	.	ID=Pno03G004756.t1.utr5p1;Parent=Pno03G004756.t1
3	.	CDS	196376226	196376359	.	+	0	ID=cds.Pno03G004756.t1;Parent=Pno03G004756.t1
3	.	CDS	196376549	196376698	.	+	2	ID=cds.Pno03G004756.t1;Parent=Pno03G004756.t1
3	.	CDS	196376970	196377540	.	+	2	ID=cds.Pno03G004756.t1;Parent=Pno03G004756.t1
3	.	three_prime_UTR	196377541	196377608	.	+	.	ID=Pno03G004756.t1.utr3p1;Parent=Pno03G004756.t1
3	.	three_prime_UTR	196380441	196381300	.	+	.	ID=Pno03G004756.t1.utr3p2;Parent=Pno03G004756.t1
3	.	mRNA	182918480	182922212	.	-	.	ID=Pno03G003997.t1;Parent=Pno03G003997;Name=protein_coding
3	.	five_prime_UTR	182922050	182922212	.	-	.	ID=Pno03G003997.t1.utr5p1;Parent=Pno03G003997.t1
3	.	CDS	182921876	182922049	.	-	0	ID=cds.Pno03G003997.t1;Parent=Pno03G003997.t1
3	.	CDS	182921089	182921193	.	-	0	ID=cds.Pno03G003997.t1;Parent=Pno03G003997.t1
3	.	CDS	182920851	182920991	.	-	0	ID=cds.Pno03G003997.t1;Parent=Pno03G003997.t1
3	.	CDS	182919895	182920374	.	-	0	ID=cds.Pno03G003997.t1;Parent=Pno03G003997.t1
3	.	CDS	182918655	182919233	.	-	0	ID=cds.Pno03G003997.t1;Parent=Pno03G003997.t1
3	.	three_prime_UTR	182918480	182918654	.	-	.	ID=Pno03G003997.t1.utr3p1;Parent=Pno03G003997.t1
4	EVM	mRNA	196127376	196128539	.	-	.	ID=Pno04G004810.t1;Parent=Pno04G004810;Name=protein_coding
4	EVM	CDS	196128438	196128539	.	-	0	ID=cds.Pno04G004810.t1;Parent=Pno04G004810.t1
4	EVM	CDS	196128082	196128393	.	-	0	ID=cds.Pno04G004810.t1;Parent=Pno04G004810.t1
4	EVM	CDS	196127840	196127967	.	-	0	ID=cds.Pno04G004810.t1;Parent=Pno04G004810.t1
4	EVM	CDS	196127620	196127745	.	-	1	ID=cds.Pno04G004810.t1;Parent=Pno04G004810.t1
4	EVM	CDS	196127376	196127526	.	-	1	ID=cds.Pno04G004810.t1;Parent=Pno04G004810.t1
4	.	mRNA	186567890	186570236	.	+	.	ID=Pno04G004074.t1;Parent=Pno04G004074;Name=protein_coding
4	.	five_prime_UTR	186567890	186567983	.	+	.	ID=Pno04G004074.t1.utr5p1;Parent=Pno04G004074.t1
4	.	CDS	186567984	186568357	.	+	0	ID=cds.Pno04G004074.t1;Parent=Pno04G004074.t1
4	.	CDS	186569939	186570122	.	+	2	ID=cds.Pno04G004074.t1;Parent=Pno04G004074.t1
4	.	three_prime_UTR	186570123	186570236	.	+	.	ID=Pno04G004074.t1.utr3p1;Parent=Pno04G004074.t1
4	.	mRNA	417766	422443	.	-	.	ID=Pno04G008697.t1;Parent=Pno04G008697;Name=protein_coding
4	.	five_prime_UTR	422246	422443	.	-	.	ID=Pno04G008697.t1.utr5p1;Parent=Pno04G008697.t1
4	.	CDS	421932	422245	.	-	0	ID=cds.Pno04G008697.t1;Parent=Pno04G008697.t1
4	.	CDS	421678	421806	.	-	2	ID=cds.Pno04G008697.t1;Parent=Pno04G008697.t1
4	.	CDS	420711	421308	.	-	2	ID=cds.Pno04G008697.t1;Parent=Pno04G008697.t1
4	.	three_prime_UTR	417766	420710	.	-	.	ID=Pno04G008697.t1.utr3p1;Parent=Pno04G008697.t1
4	.	mRNA	190749897	190754099	.	+	.	ID=Pno04G004419.t1;Parent=Pno04G004419;Name=protein_coding
4	.	five_prime_UTR	190749897	190750089	.	+	.	ID=Pno04G004419.t1.utr5p1;Parent=Pno04G004419.t1
4	.	CDS	190750090	190750206	.	+	0	ID=cds.Pno04G004419.t1;Parent=Pno04G004419.t1
4	.	CDS	190751611	190752168	.	+	0	ID=cds.Pno04G004419.t1;Parent=Pno04G004419.t1
4	.	CDS	190752493	190752606	.	+	0	ID=cds.Pno04G004419.t1;Parent=Pno04G004419.t1
4	.	CDS	190752980	190753873	.	+	0	ID=cds.Pno04G004419.t1;Parent=Pno04G004419.t1
4	.	three_prime_UTR	190753874	190754099	.	+	.	ID=Pno04G004419.t1.utr3p1;Parent=Pno04G004419.t1
5	.	mRNA	171584826	171590775	.	+	.	ID=Pno05G003189.t1;Parent=Pno05G003189;Name=protein_coding
5	.	five_prime_UTR	171584826	171585349	.	+	.	ID=Pno05G003189.t1.utr5p1;Parent=Pno05G003189.t1
5	.	CDS	171585350	171585566	.	+	0	ID=cds.Pno05G003189.t1;Parent=Pno05G003189.t1
5	.	CDS	171585765	171585906	.	+	1	ID=cds.Pno05G003189.t1;Parent=Pno05G003189.t1
5	.	CDS	171586625	171586754	.	+	2	ID=cds.Pno05G003189.t1;Parent=Pno05G003189.t1
5	.	three_prime_UTR	171586755	171590775	.	+	.	ID=Pno05G003189.t1.utr3p1;Parent=Pno05G003189.t1
5	.	mRNA	148573311	148575171	.	-	.	ID=Pno05G002016.t1;Parent=Pno05G002016;Name=protein_coding
5	.	five_prime_UTR	148574984	148575171	.	-	.	ID=Pno05G002016.t1.utr5p1;Parent=Pno05G002016.t1
5	.	CDS	148574619	148574983	.	-	0	ID=cds.Pno05G002016.t1;Parent=Pno05G002016.t1
5	.	CDS	148574410	148574523	.	-	2	ID=cds.Pno05G002016.t1;Parent=Pno05G002016.t1
5	.	CDS	148573739	148574222	.	-	2	ID=cds.Pno05G002016.t1;Parent=Pno05G002016.t1
5	.	three_prime_UTR	148573311	148573738	.	-	.	ID=Pno05G002016.t1.utr3p1;Parent=Pno05G002016.t1
5	.	mRNA	33374952	33381355	.	+	.	ID=Pno05G007270.t1;Parent=Pno05G007270;Name=protein_coding
5	.	five_prime_UTR	33374952	33375180	.	+	.	ID=Pno05G007270.t1.utr5p1;Parent=Pno05G007270.t1
5	.	CDS	33375181	33375441	.	+	0	ID=cds.Pno05G007270.t1;Parent=Pno05G007270.t1
5	.	CDS	33376292	33376486	.	+	0	ID=cds.Pno05G007270.t1;Parent=Pno05G007270.t1
5	.	CDS	33376910	33377459	.	+	0	ID=cds.Pno05G007270.t1;Parent=Pno05G007270.t1
5	.	CDS	33377551	33377698	.	+	1	ID=cds.Pno05G007270.t1;Parent=Pno05G007270.t1
5	.	CDS	33377799	33377957	.	+	2	ID=cds.Pno05G007270.t1;Parent=Pno05G007270.t1
5	.	CDS	33380310	33380805	.	+	2	ID=cds.Pno05G007270.t1;Parent=Pno05G007270.t1
5	.	three_prime_UTR	33380806	33381355	.	+	.	ID=Pno05G007270.t1.utr3p1;Parent=Pno05G007270.t1
5	.	mRNA	148319141	148321444	.	-	.	ID=Pno05G002008.t1;Parent=Pno05G002008;Name=protein_coding
5	.	five_prime_UTR	148321415	148321444	.	-	.	ID=Pno05G002008.t1.utr5p1;Parent=Pno05G002008.t1
5	.	CDS	148320984	148321414	.	-	0	ID=cds.Pno05G002008.t1;Parent=Pno05G002008.t1
5	.	CDS	148319481	148319658	.	-	2	ID=cds.Pno05G002008.t1;Parent=Pno05G002008.t1
5	.	three_prime_UTR	148319141	148319480	.	-	.	ID=Pno05G002008.t1.utr3p1;Parent=Pno05G002008.t1
5	.	mRNA	195647272	195650073	.	+	.	ID=Pno05G004895.t1;Parent=Pno05G004895;Name=protein_coding
5	.	five_prime_UTR	195647272	195648070	.	+	.	ID=Pno05G004895.t1.utr5p1;Parent=Pno05G004895.t1
5	.	CDS	195648071	195648438	.	+	0	ID=cds.Pno05G004895.t1;Parent=Pno05G004895.t1
5	.	CDS	195648975	195649121	.	+	2	ID=cds.Pno05G004895.t1;Parent=Pno05G004895.t1
5	.	CDS	195649337	195649766	.	+	2	ID=cds.Pno05G004895.t1;Parent=Pno05G004895.t1
5	.	three_prime_UTR	195649767	195650073	.	+	.	ID=Pno05G004895.t1.utr3p1;Parent=Pno05G004895.t1
5	.	mRNA	195524375	195526411	.	+	.	ID=Pno05G004879.t1;Parent=Pno05G004879;Name=protein_coding
5	.	five_prime_UTR	195524375	195524634	.	+	.	ID=Pno05G004879.t1.utr5p1;Parent=Pno05G004879.t1
5	.	CDS	195524635	195524696	.	+	0	ID=cds.Pno05G004879.t1;Parent=Pno05G004879.t1
5	.	CDS	195524816	195524959	.	+	2	ID=cds.Pno05G004879.t1;Parent=Pno05G004879.t1
5	.	CDS	195525247	195525793	.	+	2	ID=cds.Pno05G004879.t1;Parent=Pno05G004879.t1
5	.	three_prime_UTR	195525794	195526411	.	+	.	ID=Pno05G004879.t1.utr3p1;Parent=Pno05G004879.t1
5	.	mRNA	191069191	191072153	.	-	.	ID=Pno05G004507.t1;Parent=Pno05G004507;Name=protein_coding
5	.	five_prime_UTR	191071566	191072153	.	-	.	ID=Pno05G004507.t1.utr5p1;Parent=Pno05G004507.t1
5	.	CDS	191070772	191071565	.	-	0	ID=cds.Pno05G004507.t1;Parent=Pno05G004507.t1
5	.	CDS	191070551	191070676	.	-	2	ID=cds.Pno05G004507.t1;Parent=Pno05G004507.t1
5	.	CDS	191069853	191069997	.	-	2	ID=cds.Pno05G004507.t1;Parent=Pno05G004507.t1
5	.	three_prime_UTR	191069191	191069852	.	-	.	ID=Pno05G004507.t1.utr3p1;Parent=Pno05G004507.t1
5	.	mRNA	730745	733628	.	-	.	ID=Pno05G014370.t1;Parent=Pno05G014370;Name=protein_coding
5	.	five_prime_UTR	733495	733628	.	-	.	ID=Pno05G014370.t1.utr5p1;Parent=Pno05G014370.t1
5	.	CDS	733234	733494	.	-	0	ID=cds.Pno05G014370.t1;Parent=Pno05G014370.t1
5	.	CDS	732971	733111	.	-	0	ID=cds.Pno05G014370.t1;Parent=Pno05G014370.t1
5	.	CDS	731937	732553	.	-	0	ID=cds.Pno05G014370.t1;Parent=Pno05G014370.t1
5	.	CDS	731676	731837	.	-	2	ID=cds.Pno05G014370.t1;Parent=Pno05G014370.t1
5	.	CDS	731151	731577	.	-	2	ID=cds.Pno05G014370.t1;Parent=Pno05G014370.t1
5	.	three_prime_UTR	730745	731150	.	-	.	ID=Pno05G014370.t1.utr3p1;Parent=Pno05G014370.t1
5	.	mRNA	1515340	1517666	.	-	.	ID=Pno05G002151.t1;Parent=Pno05G002151;Name=protein_coding
5	.	five_prime_UTR	1517536	1517666	.	-	.	ID=Pno05G002151.t1.utr5p1;Parent=Pno05G002151.t1
5	.	CDS	1517177	1517535	.	-	0	ID=cds.Pno05G002151.t1;Parent=Pno05G002151.t1
5	.	CDS	1516701	1516805	.	-	2	ID=cds.Pno05G002151.t1;Parent=Pno05G002151.t1
5	.	CDS	1515534	1516089	.	-	2	ID=cds.Pno05G002151.t1;Parent=Pno05G002151.t1
5	.	three_prime_UTR	1515340	1515533	.	-	.	ID=Pno05G002151.t1.utr3p1;Parent=Pno05G002151.t1
5	.	mRNA	18286162	18291761	.	+	.	ID=Pno05G003914.t4;Parent=Pno05G003914;Name=protein_coding
5	.	five_prime_UTR	18286162	18286736	.	+	.	ID=Pno05G003914.t4.utr5p1;Parent=Pno05G003914.t4
5	.	CDS	18286737	18286739	.	+	0	ID=cds.Pno05G003914.t4;Parent=Pno05G003914.t4
5	.	CDS	18287566	18288045	.	+	0	ID=cds.Pno05G003914.t4;Parent=Pno05G003914.t4
5	.	CDS	18289151	18289339	.	+	0	ID=cds.Pno05G003914.t4;Parent=Pno05G003914.t4
5	.	CDS	18289678	18290525	.	+	0	ID=cds.Pno05G003914.t4;Parent=Pno05G003914.t4
5	.	CDS	18290612	18290770	.	+	2	ID=cds.Pno05G003914.t4;Parent=Pno05G003914.t4
5	.	CDS	18290902	18291466	.	+	2	ID=cds.Pno05G003914.t4;Parent=Pno05G003914.t4
5	.	three_prime_UTR	18291467	18291761	.	+	.	ID=Pno05G003914.t4.utr3p1;Parent=Pno05G003914.t4
5	.	mRNA	165680738	165683886	.	-	.	ID=Pno05G002863.t1;Parent=Pno05G002863;Name=protein_coding
5	.	five_prime_UTR	165683607	165683886	.	-	.	ID=Pno05G002863.t1.utr5p1;Parent=Pno05G002863.t1
5	.	CDS	165683008	165683606	.	-	0	ID=cds.Pno05G002863.t1;Parent=Pno05G002863.t1
5	.	CDS	165682292	165682432	.	-	2	ID=cds.Pno05G002863.t1;Parent=Pno05G002863.t1
5	.	CDS	165681095	165681707	.	-	2	ID=cds.Pno05G002863.t1;Parent=Pno05G002863.t1
5	.	three_prime_UTR	165680738	165681094	.	-	.	ID=Pno05G002863.t1.utr3p1;Parent=Pno05G002863.t1
6	.	mRNA	4031054	4033261	.	-	.	ID=Pno06G006864.t2;Parent=Pno06G006864;Name=protein_coding
6	.	five_prime_UTR	4032760	4033261	.	-	.	ID=Pno06G006864.t2.utr5p1;Parent=Pno06G006864.t2
6	.	CDS	4032680	4032759	.	-	0	ID=cds.Pno06G006864.t2;Parent=Pno06G006864.t2
6	.	CDS	4032393	4032536	.	-	2	ID=cds.Pno06G006864.t2;Parent=Pno06G006864.t2
6	.	CDS	4031341	4031929	.	-	2	ID=cds.Pno06G006864.t2;Parent=Pno06G006864.t2
6	.	three_prime_UTR	4031054	4031340	.	-	.	ID=Pno06G006864.t2.utr3p1;Parent=Pno06G006864.t2
6	.	mRNA	8605115	8608198	.	+	.	ID=Pno06G014323.t6;Parent=Pno06G014323;Name=protein_coding
6	.	five_prime_UTR	8605115	8605743	.	+	.	ID=Pno06G014323.t6.utr5p1;Parent=Pno06G014323.t6
6	.	CDS	8605744	8606561	.	+	0	ID=cds.Pno06G014323.t6;Parent=Pno06G014323.t6
6	.	CDS	8606655	8606780	.	+	2	ID=cds.Pno06G014323.t6;Parent=Pno06G014323.t6
6	.	CDS	8607457	8607601	.	+	2	ID=cds.Pno06G014323.t6;Parent=Pno06G014323.t6
6	.	three_prime_UTR	8607602	8608198	.	+	.	ID=Pno06G014323.t6.utr3p1;Parent=Pno06G014323.t6
6	.	mRNA	195325124	195328108	.	-	.	ID=Pno06G004066.t1;Parent=Pno06G004066;Name=protein_coding
6	.	five_prime_UTR	195327952	195328108	.	-	.	ID=Pno06G004066.t1.utr5p1;Parent=Pno06G004066.t1
6	.	CDS	195327766	195327951	.	-	0	ID=cds.Pno06G004066.t1;Parent=Pno06G004066.t1
6	.	CDS	195327511	195327666	.	-	0	ID=cds.Pno06G004066.t1;Parent=Pno06G004066.t1
6	.	CDS	195326258	195326883	.	-	0	ID=cds.Pno06G004066.t1;Parent=Pno06G004066.t1
6	.	CDS	195326000	195326161	.	-	2	ID=cds.Pno06G004066.t1;Parent=Pno06G004066.t1
6	.	CDS	195325425	195325863	.	-	2	ID=cds.Pno06G004066.t1;Parent=Pno06G004066.t1
6	.	three_prime_UTR	195325124	195325424	.	-	.	ID=Pno06G004066.t1.utr3p1;Parent=Pno06G004066.t1
6	.	mRNA	192321020	192322693	.	-	.	ID=Pno06G003828.t1;Parent=Pno06G003828;Name=protein_coding
6	.	five_prime_UTR	192322689	192322693	.	-	.	ID=Pno06G003828.t1.utr5p1;Parent=Pno06G003828.t1
6	.	CDS	192322414	192322688	.	-	0	ID=cds.Pno06G003828.t1;Parent=Pno06G003828.t1
6	.	CDS	192321960	192322106	.	-	2	ID=cds.Pno06G003828.t1;Parent=Pno06G003828.t1
6	.	CDS	192321350	192321704	.	-	2	ID=cds.Pno06G003828.t1;Parent=Pno06G003828.t1
6	.	three_prime_UTR	192321020	192321349	.	-	.	ID=Pno06G003828.t1.utr3p1;Parent=Pno06G003828.t1
7	.	mRNA	3208467	3210934	.	+	.	ID=Pno07G006138.t1;Parent=Pno07G006138;Name=protein_coding
7	.	five_prime_UTR	3208467	3208799	.	+	.	ID=Pno07G006138.t1.utr5p1;Parent=Pno07G006138.t1
7	.	CDS	3208800	3209092	.	+	0	ID=cds.Pno07G006138.t1;Parent=Pno07G006138.t1
7	.	CDS	3209217	3209345	.	+	2	ID=cds.Pno07G006138.t1;Parent=Pno07G006138.t1
7	.	CDS	3210033	3210624	.	+	2	ID=cds.Pno07G006138.t1;Parent=Pno07G006138.t1
7	.	three_prime_UTR	3210625	3210934	.	+	.	ID=Pno07G006138.t1.utr3p1;Parent=Pno07G006138.t1
7	EVM	mRNA	11402081	11419646	.	+	.	ID=Pno07G000578.t1;Parent=Pno07G000578;Name=protein_coding
7	EVM	CDS	11402081	11402398	.	+	0	ID=cds.Pno07G000578.t1;Parent=Pno07G000578.t1
7	EVM	CDS	11402577	11402650	.	+	0	ID=cds.Pno07G000578.t1;Parent=Pno07G000578.t1
7	EVM	CDS	11403411	11403572	.	+	1	ID=cds.Pno07G000578.t1;Parent=Pno07G000578.t1
7	EVM	CDS	11406633	11406727	.	+	1	ID=cds.Pno07G000578.t1;Parent=Pno07G000578.t1
7	EVM	CDS	11412775	11412856	.	+	2	ID=cds.Pno07G000578.t1;Parent=Pno07G000578.t1
7	EVM	CDS	11416178	11416443	.	+	1	ID=cds.Pno07G000578.t1;Parent=Pno07G000578.t1
7	EVM	CDS	11416591	11416722	.	+	2	ID=cds.Pno07G000578.t1;Parent=Pno07G000578.t1
7	EVM	CDS	11419450	11419646	.	+	2	ID=cds.Pno07G000578.t1;Parent=Pno07G000578.t1
7	.	mRNA	3763009	3764989	.	-	.	ID=Pno07G007089.t1;Parent=Pno07G007089;Name=protein_coding
7	.	five_prime_UTR	3764796	3764989	.	-	.	ID=Pno07G007089.t1.utr5p1;Parent=Pno07G007089.t1
7	.	CDS	3764347	3764795	.	-	0	ID=cds.Pno07G007089.t1;Parent=Pno07G007089.t1
7	.	CDS	3764144	3764254	.	-	2	ID=cds.Pno07G007089.t1;Parent=Pno07G007089.t1
7	.	CDS	3763324	3763765	.	-	2	ID=cds.Pno07G007089.t1;Parent=Pno07G007089.t1
7	.	three_prime_UTR	3763009	3763323	.	-	.	ID=Pno07G007089.t1.utr3p1;Parent=Pno07G007089.t1
7	.	mRNA	169604462	169606863	.	+	.	ID=Pno07G003202.t1;Parent=Pno07G003202;Name=protein_coding
7	.	five_prime_UTR	169604462	169604542	.	+	.	ID=Pno07G003202.t1.utr5p1;Parent=Pno07G003202.t1
7	.	CDS	169604543	169604746	.	+	0	ID=cds.Pno07G003202.t1;Parent=Pno07G003202.t1
7	.	CDS	169604926	169605063	.	+	0	ID=cds.Pno07G003202.t1;Parent=Pno07G003202.t1
7	.	CDS	169605212	169605583	.	+	0	ID=cds.Pno07G003202.t1;Parent=Pno07G003202.t1
7	.	CDS	169605724	169605837	.	+	0	ID=cds.Pno07G003202.t1;Parent=Pno07G003202.t1
7	.	CDS	169606139	169606861	.	+	0	ID=cds.Pno07G003202.t1;Parent=Pno07G003202.t1
8	.	mRNA	7581818	7588047	.	+	.	ID=Pno08G011134.t1;Parent=Pno08G011134;Name=protein_coding
8	.	five_prime_UTR	7581818	7582224	.	+	.	ID=Pno08G011134.t1.utr5p1;Parent=Pno08G011134.t1
8	.	CDS	7582225	7582607	.	+	0	ID=cds.Pno08G011134.t1;Parent=Pno08G011134.t1
8	.	CDS	7584480	7584623	.	+	2	ID=cds.Pno08G011134.t1;Parent=Pno08G011134.t1
8	.	CDS	7585808	7586174	.	+	2	ID=cds.Pno08G011134.t1;Parent=Pno08G011134.t1
8	.	three_prime_UTR	7586175	7586204	.	+	.	ID=Pno08G011134.t1.utr3p1;Parent=Pno08G011134.t1
8	.	three_prime_UTR	7587657	7588047	.	+	.	ID=Pno08G011134.t1.utr3p2;Parent=Pno08G011134.t1
8	EVM	mRNA	15818431	15819964	.	-	.	ID=Pno08G002333.t1;Parent=Pno08G002333;Name=protein_coding
8	EVM	CDS	15819561	15819964	.	-	0	ID=cds.Pno08G002333.t1;Parent=Pno08G002333.t1
8	EVM	CDS	15819116	15819259	.	-	1	ID=cds.Pno08G002333.t1;Parent=Pno08G002333.t1
8	EVM	CDS	15818431	15818893	.	-	1	ID=cds.Pno08G002333.t1;Parent=Pno08G002333.t1
8	.	mRNA	6566917	6570476	.	+	.	ID=Pno08G009504.t1;Parent=Pno08G009504;Name=protein_coding
8	.	five_prime_UTR	6566917	6566930	.	+	.	ID=Pno08G009504.t1.utr5p1;Parent=Pno08G009504.t1
8	.	CDS	6566931	6567017	.	+	0	ID=cds.Pno08G009504.t1;Parent=Pno08G009504.t1
8	.	CDS	6568054	6568131	.	+	0	ID=cds.Pno08G009504.t1;Parent=Pno08G009504.t1
8	.	CDS	6568239	6568760	.	+	0	ID=cds.Pno08G009504.t1;Parent=Pno08G009504.t1
8	.	CDS	6568990	6569103	.	+	0	ID=cds.Pno08G009504.t1;Parent=Pno08G009504.t1
8	.	CDS	6569411	6570271	.	+	0	ID=cds.Pno08G009504.t1;Parent=Pno08G009504.t1
8	.	three_prime_UTR	6570272	6570476	.	+	.	ID=Pno08G009504.t1.utr3p1;Parent=Pno08G009504.t1
8	.	mRNA	149836369	149838278	.	+	.	ID=Pno08G002216.t1;Parent=Pno08G002216;Name=protein_coding
8	.	five_prime_UTR	149836369	149836630	.	+	.	ID=Pno08G002216.t1.utr5p1;Parent=Pno08G002216.t1
8	.	CDS	149836631	149836680	.	+	0	ID=cds.Pno08G002216.t1;Parent=Pno08G002216.t1
8	.	CDS	149837719	149837850	.	+	2	ID=cds.Pno08G002216.t1;Parent=Pno08G002216.t1
8	.	CDS	149837986	149838223	.	+	2	ID=cds.Pno08G002216.t1;Parent=Pno08G002216.t1
8	.	three_prime_UTR	149838224	149838278	.	+	.	ID=Pno08G002216.t1.utr3p1;Parent=Pno08G002216.t1
9	.	mRNA	104461003	104462824	.	+	.	ID=Pno09G000222.t1;Parent=Pno09G000222;Name=protein_coding
9	.	five_prime_UTR	104461003	104461467	.	+	.	ID=Pno09G000222.t1.utr5p1;Parent=Pno09G000222.t1
9	.	CDS	104461468	104461625	.	+	0	ID=cds.Pno09G000222.t1;Parent=Pno09G000222.t1
9	.	CDS	104461836	104461961	.	+	2	ID=cds.Pno09G000222.t1;Parent=Pno09G000222.t1
9	.	CDS	104462131	104462551	.	+	2	ID=cds.Pno09G000222.t1;Parent=Pno09G000222.t1
9	.	three_prime_UTR	104462552	104462824	.	+	.	ID=Pno09G000222.t1.utr3p1;Parent=Pno09G000222.t1
9	.	mRNA	91747160	91756169	.	-	.	ID=Pno09G016005.t1;Parent=Pno09G016005;Name=protein_coding
9	.	five_prime_UTR	91755970	91756169	.	-	.	ID=Pno09G016005.t1.utr5p1;Parent=Pno09G016005.t1
9	.	five_prime_UTR	91751657	91752732	.	-	.	ID=Pno09G016005.t1.utr5p2;Parent=Pno09G016005.t1
9	.	five_prime_UTR	91751095	91751262	.	-	.	ID=Pno09G016005.t1.utr5p3;Parent=Pno09G016005.t1
9	.	CDS	91750125	91751094	.	-	0	ID=cds.Pno09G016005.t1;Parent=Pno09G016005.t1
9	.	CDS	91749870	91750038	.	-	1	ID=cds.Pno09G016005.t1;Parent=Pno09G016005.t1
9	.	CDS	91749616	91749780	.	-	2	ID=cds.Pno09G016005.t1;Parent=Pno09G016005.t1
9	.	CDS	91747460	91747706	.	-	2	ID=cds.Pno09G016005.t1;Parent=Pno09G016005.t1
9	.	three_prime_UTR	91747160	91747459	.	-	.	ID=Pno09G016005.t1.utr3p1;Parent=Pno09G016005.t1
9	.	mRNA	135836494	135838440	.	-	.	ID=Pno09G002574.t1;Parent=Pno09G002574;Name=protein_coding
9	.	five_prime_UTR	135838413	135838440	.	-	.	ID=Pno09G002574.t1.utr5p1;Parent=Pno09G002574.t1
9	.	CDS	135838063	135838412	.	-	0	ID=cds.Pno09G002574.t1;Parent=Pno09G002574.t1
9	.	CDS	135837745	135837873	.	-	2	ID=cds.Pno09G002574.t1;Parent=Pno09G002574.t1
9	.	CDS	135836753	135837407	.	-	2	ID=cds.Pno09G002574.t1;Parent=Pno09G002574.t1
9	.	three_prime_UTR	135836494	135836752	.	-	.	ID=Pno09G002574.t1.utr3p1;Parent=Pno09G002574.t1
9	.	mRNA	95514532	95518088	.	-	.	ID=Pno09G016614.t1;Parent=Pno09G016614;Name=protein_coding
9	.	five_prime_UTR	95517921	95518088	.	-	.	ID=Pno09G016614.t1.utr5p1;Parent=Pno09G016614.t1
9	.	CDS	95517465	95517920	.	-	0	ID=cds.Pno09G016614.t1;Parent=Pno09G016614.t1
9	.	CDS	95517154	95517252	.	-	0	ID=cds.Pno09G016614.t1;Parent=Pno09G016614.t1
9	.	CDS	95516499	95517023	.	-	0	ID=cds.Pno09G016614.t1;Parent=Pno09G016614.t1
9	.	CDS	95516298	95516411	.	-	0	ID=cds.Pno09G016614.t1;Parent=Pno09G016614.t1
9	.	CDS	95514804	95515538	.	-	0	ID=cds.Pno09G016614.t1;Parent=Pno09G016614.t1
9	.	three_prime_UTR	95514532	95514803	.	-	.	ID=Pno09G016614.t1.utr3p1;Parent=Pno09G016614.t1
9	EVM	mRNA	128439235	128443073	.	+	.	ID=Pno09G001971.t1;Parent=Pno09G001971;Name=protein_coding
9	EVM	CDS	128439235	128439523	.	+	0	ID=cds.Pno09G001971.t1;Parent=Pno09G001971.t1
9	EVM	CDS	128439614	128439663	.	+	2	ID=cds.Pno09G001971.t1;Parent=Pno09G001971.t1
9	EVM	CDS	128441184	128441893	.	+	0	ID=cds.Pno09G001971.t1;Parent=Pno09G001971.t1
9	EVM	CDS	128441996	128442154	.	+	1	ID=cds.Pno09G001971.t1;Parent=Pno09G001971.t1
9	EVM	CDS	128442716	128443073	.	+	1	ID=cds.Pno09G001971.t1;Parent=Pno09G001971.t1
